﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            background-color: pink;
            border: 1px;
            width: 50%
        }
        td{
           
            border: 1px;
        }
        
        h1{
            text-align:center;
        }
        ul{
            text-align:left;
        }
        }
        #line{
            display:inline;
        }
        #line{
            width:20%
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <h1>FLIGHT ORDER</h1>
        </thead>
        <tbody>
            <tr>
                <td>
                    <label for"originCity">From</label>
                    <br />
                    <select>
                        <option value="disabled select">Enter a city</option>
                        <option value="Ontario">Ontario</option>
                    </select>

                </td>
                <td>
                    <label for"destinationCity">To</label>
                    <br />
                    <select>
                        <option value="disabled select">Enter a city</option>
                        <option value="Chicago">Chicago</option>

                    </select> <br />
                    <input type="checkbox" />Prefer directs

                </td>
            </tr>
            <tr>
                <td>
                    <label for"DepartureDate">Departure Date</label>
                    <br />
                    <input type="date" />
                </td>
                <td>
                    <label for"time">Time Interval</label>
                    <br />
                    <input type="datetime" placeholder="00:01" />
                    <input type="datetime" placeholder="12:00" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for"ReturnDate">Return Date</label>
                    <br />
                    <input type="date" />
                </td>
                <td>
                    <label for"time">Time Interval</label>
                    <br />
                    <input type="datetime" placeholder="00:01" />
                    <input type="datetime" placeholder="12:00" />
                </td>
            </tr>
            <tr>
                <td>
                    <table id="nested">
                        <tr>
                            <td>12+</td>
                            <td>2-12</td>
                            <td>0-2></td>
                        </tr>
                        <tr>
                            <td><input type="number" /></td>
                            <td><input type="number" /></td>
                            <td><input type="number" /></td>
                        </tr>
                    </table>


                </td>
                <td>
                    <label for"class">Choose class</label>
                    <br />
                    <select>
                        <option value="Economy">Economy</option>
                        <option value="Business">Business</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><button type="button">Search</button></td>
            </tr>
            

        </tbody>
        
    </table>
</body>
</html>