﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .form {
            padding: 40px;
            margin: 40px auto;
            line-height: 30px;
          
        }
        h1{
            text-align:center;
        }
        .formCl {
            width: 45%;
            padding: 10px;
            border-radius: 5px;
            border-color:blanchedalmond;
        }
        .formCl2 {
            width: 94%;
            padding: 10px;
            border-radius: 5px;
            border-color: blanchedalmond;
        }
        .btn{
            padding:0;
           
           
        }
        .btnBlue {
            background-color: blue;
            border: none;
            font-size: 24px;
            border-radius: 5px;
            width:45%;
        }
        .btnGreen {
            background-color: green;
            border: none;
            font-size: 24px;
            border-radius: 5px;
            width: 45%;
        }
    </style>
</head>
<body>
    <form >
        <div class="form">
            <div>
                <h1>Sign Up</h1> 
            </div>
            <div>
                <input type="text" placeholder="First Name" class="formCl" />
                <input type="text" placeholder="Last Name" class="formCl" />
            </div>
            <div class="fullSize">
                <input type="tel" placeholder="Mobile No." class="formCl2" />
            </div>
            <div class="fullSize">
                <input type="email" placeholder="Email Address" class="formCl2" />
            </div>
            <div>
                <input type="password" placeholder="Password" class="formCl" />
                <input type="password" placeholder="Confirm Password" class="formCl" />
            </div>

            <div>
                <input type="checkbox" /> I Agree
                <p>
                    By clicking <a href="">Register</a>. You agree to the <a href="">Terms and Conditions</a>
                    set out by this site, including our Cookie use.
                </p>
            </div>
            <div class="btn">
                <button type="submit" class="btnBlue">Register</button>
                <button type="submit" class="btnGreen">Sign In</button>
            </div>
        </div>
    </form>
   
</body>
</html>