﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container{
            background-color:antiquewhite;
            width:100%;
            float:left;
           
          
            
        }

        .LeftUl{
            width:45%;
        }
        ul{
            list-style: none;
        }
        .left {
            float: left;
            width:50%;
            background-color:antiquewhite;
           
        }
        .right{

            background:darkslateblue;
                         
        }
        .butRight{
            float:right;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h3>Enter the system</h3>
            <p>It is necessary to login in your account in order to sign in for a course</p>
        </header>
        <div class="left">
            <header>
                    ARE YOU NEW? REGISTER
            </header>
            <ul class="LeftUl">
                <li><input type="text" required placeholder="User name" /></li> 
                <li><input type="email" required placeholder="Email" /></li>
                <li><input type="password" required placeholder="Password" /></li>
                <li><input type="password" required placeholder="Confirm password" /></li>
            </ul>
            <button type="submit" class="butRight">Register</button>
        </div>
        <div class="right">
            <header>ALREADY A STUDENT? LOGIN</header>
            <ul>
                <li><input type="text" required placeholder="User name" /></li>
                <li><input type="text" required placeholder="Password" /></li>
                <li>
                    <div class="oneLine" >
                        <input type="checkbox" />Remember me?
                        <button type="submit" >Login</button>
                    </div>
                </li>
                <li class="butRight"><a href="">Forgot Password</a></li>
            </ul>
        </div>

    </div>
</body>
</html>